<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
   
</head>
<body> 
    <!-- anchor tag (a tag) -->
     <a href="http://google.com" target="_blank">go to goole</a>
     <a href="/classes/home.html">Home</a>
     <img width="200px"  src="https://lumiere-a.akamaihd.net/v1/images/lightningmcqueen_characterbio_2bd07a1c_78f6b425.jpeg?region=60%2C0%2C480%2C600" alt=""><br>
     <button>click</button>

   <!-- heading tag h1--h6 -->
    <h1>Heading 1</h1> <p>p tag</p>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    
    <h6>Heading 6</h6>

    <!-- pragraph tag (p) -->
     <p>Lorem, 
        ipsum dolor sit amet consectetur adipisicing elit. <br>
         Laudantium ipsam architecto veritatis impedit ad debitis adipisci itaque ab,  <br>
         laborum, commodi corporis magni sint modi voluptates eum, facilis eaque consectetur qui!</p>
<!-- preformated text tag -->
         <pre>
                  Lorem ipsum dolor
                   sit amet consectetur, adipisicing elit. 
            Dignissimos, asperiores aliquam? Sint repellendus voluptate exercitationem aliquam,
             in dolore tempora ducimus consectetur debitis. Eveniet nulla quaerat quos, excepturi provident assumenda cum?
         </pre>

          <p>
 Here is a paragraph with <em>emphasized</em> text and <strong>important</strong> text.
 </p>
 <p>
 Here is another paragraph with <i>Italic</i> text and <b>Bold</b> text.
 </p>
 <!-- ul unorder list -->

 <ul>
    <li>
        <p>list1</p>
    </li>
    <li>
        <p>list2</p>
    </li>
    <li>
        <p>list3</p>
    </li>
 </ul>

 <!-- ol order list -->
<ol>
    <li>
        <p>list1</p>
    </li>
    <li>
        <p>list2</p>
    </li>
    <li>
        <p>list3</p>
    </li>
 </ol>


   
    
</body>
</html>